<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://kit.fontawesome.com/ef17ba4565.js" crossorigin="anonymous"></script> -->
    <style>
        #photo-container {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        }
        
        .photo {
        /* flex: 1 1 calc(33.33% - 20px); */
        margin: 10px;
        border: 1px solid #ccc;
        /* box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3); */
        overflow: hidden;
        }
        
        .photo img {
        width: 100%;
        height: auto;
        }
        .center {
        padding-left: calc(50% - 600px);
        padding-right: calc(50% - 600px);
        }
        .img-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: hsl(0, 7%, 92%);
        }
        .img-svg {
            width: 30px;
            margin-bottom: 15px;
            cursor: pointer;
            fill: rgb(228, 219, 219);
        }
        .img-svg-like{
            width: 30px;
            margin-bottom: 15px;
            cursor: pointer;
            fill: red;
        }
        </style>
</head>
<body>
    <!-- <section class="task">
        <h1>Определение текущего размера окна браузера</h1>
        <p>Ширина окна: <span class="window-size" id="width"></span> px</p>
        <p>Высота окна: <span class="window-size" id="height"></span> px</p>
    </section> -->
    <!-- <button id="addButton">Добавить элемент</button>
    <button id="removeButton">Удалить элемент</button>
    <button id="cloneButton">Клонировать элемент</button>
    <div id="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div> -->
    <!-- <div class="content">
        <button class="btnAdd">Добавить статью</button>
    </div> -->
    <!-- <nav>
        <ul class="menu">
        <li><a class="menu__link" href="#">Главная</a></li>
        <li><a class="menu__link" href="#">О нас</a></li>
        <li><a class="menu__link" href="#">Услуги</a></li>
        <li><a class="menu__link" href="#">Контакты</a></li>
        </ul>
    </nav> -->
    <!-- <button class="btn__show">Открыть модальное окно</button>
    <div class="modalWindow hidden">
        <h1 class="modalWindow__header">Модальное окно</h1>
        <button class="modalWindow__btn">Закрыть модальное окно</button>
    </div> -->
    <!-- <button class="btnChange"></button> -->
    <!-- <div class="question">
        <p>Вопрос 1: Какой ваш любимый цвет?</p>
        <div class="options">
        <label>
        <input class="inputElem" type="radio" name="q1" value="Синий"> Синий
        </label>
        <label>
        <input class="inputElem" type="radio" name="q1" value="Зеленый"> Зеленый
        </label>
        <label>
        <input class="inputElem" type="radio" name="q1" value="Красный"> Красный
        </label>
        </div>
        </div>
        
        <div class="question">
        <p>Вопрос 2: Какое ваше любимое животное?</p>
        <div class="options">
        <label>
        <input class="inputElem" type="radio" name="q2" value="Собака"> Собака
        </label>
        <label>
        <input class="inputElem" type="radio" name="q2" value="Кот"> Кот
        </label>
        <label>
        <input class="inputElem" type="radio" name="q2" value="Попугай"> Попугай
        </label>
        </div>
        </div>
        
        <button id="submit">Завершить опрос</button>
        
        <div class="result" style="display: none;">
        <p>Результаты:</p>
        <p id="result-q1">Вопрос 1: <span></span></p>
        <p id="result-q2">Вопрос 2: <span></span></p>
        </div> -->
        <!-- <select id="category-select">
            <option value="">Все категории</option>
            <option value="Электроника">Электроника</option>
            <option value="Бытовая техника">Бытовая техника</option>
            <option value="Книги">Книги</option>
            <option value="Одежда">Одежда</option>
            <option value="Мебель">Мебель</option>
        </select>
        <h2>Товары:</h2>
        <ul id="products-list"></ul> -->
        <div id="photo-container" class="center"></div>
    <script src="seminar3.2.js"></script>
</body>
</html>